<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_background"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SettingsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="50dp">

        <TextView
            android:id="@+id/changed_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="" />

        <EditText
            android:id="@+id/editTextServerSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:hint="@string/server"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:importantForAutofill="no"/>

        <Button
            android:id="@+id/save_setting_changes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Change Server"
            android:textAllCaps="false"
            android:backgroundTint="#CCCCCC"/>
        <Button
            android:id="@+id/back_button_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/backButton"
            android:textAllCaps="false"

            android:backgroundTint="#CCCCCC"/>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
